{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "better-sqlite3": "^9.6.0",
    "body-parser": "^1.20.2",
    "drizzle-orm": "^0.29.5",
    "express": "^4.19.2",
    "nuxt": "^3.13.0",
    "sqlite": "^5.1.1",
    "vue": "latest"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.0"
  }
}
